<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apa Ya</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

    <div id="halaman1">

        <h1>Ciee sapa ni 💗</h1>

        <p>Pasti Yan!</p>

        <input type="text" id="nama" placeholder="Masukkan nama kamu">

        <h3>Kamu sukanya apa?</h3>

         <p>Ga mungkin kan kamu milih no 1?</p>

        <select id="suka">
            <option>Anime</option>
            <option>Aylin</option>
            <option>Lin</option>
            <option>Lin-chan</option>
            <option>Lin lagi</option>
        </select>

        <br><br>

        <button id="lanjut">Lanjut ✨</button>

    </div>


    <div id="halaman2" style="display:none;">

        <h1 id="sapaan"></h1>

        <p>Mau jadi temen aku nggaa? 🥺</p>

        <button id="mauBanget">💖 Mau Banget</button>

        <button id="idihNggaAh">🤍 Idih Ngga Ah</button>

    </div>

</div>

    <script src="script.js"></script>

</body>
</html>